---
sw1:
  hostname: 192.168.1.1
  groups:
    - catalyst

sw2:
  hostname: 192.168.1.2
  groups:
    - catalyst

sw3:
  hostname: 192.168.1.3
  groups:
    - nexus

sw4:
  hostname: 192.168.1.4
  groups:
    - nexus